{
  "name": "KahaGameCore.Modules.FontLocalization",
  "rootNamespace": "KahaGameCore.FontLocalization",
  "references": [
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
