{
    "name": "KahaGameCore.Modules.GameFlowSystem.Composition.Editor",
    "rootNamespace": "",
    "references": [
        "KahaGameCore.Modules.GameFlowSystem.Composition",
        "KahaGameCore.Modules.GameFlowSystem",
        "KahaGameCore.Modules.GameFlowSystem.DefaultImplements",
        "KahaGameCore.Modules.StaticData",
        "KahaGameCore.Modules.GameEvents",
        "KahaGameCore.Modules.GameEvents.Editor",
        "KahaGameCore.Modules.Effects"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
