{
    "name": "KahaGameCore.Package.ActorSystem.Definition.Editor",
    "rootNamespace": "",
    "references": [
        "KahaGameCore.Package.ValueContainer",
        "KahaGameCore.Package.ActorSystem.Definition"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}