{
    "name": "KahaGameCore.Modules.GameFlowSystem.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "KahaGameCore.Modules.GameFlowSystem",
        "KahaGameCore.Modules.GameFlowSystem.DefaultImplements",
        "KahaGameCore.Modules.GameFlowSystem.GameEventsIntegration",
        "KahaGameCore.Modules.GameEvents",
        "KahaGameCore.Foundation.Messaging",
        "KahaGameCore.Foundation.Messaging.Editor",
        "KahaGameCore.Modules.Expressions",
        "KahaGameCore.Modules.Parameters",
        "KahaGameCore.Modules.Persistence",
        "KahaGameCore.Modules.ValueContainer",
        "KahaGameCore.Modules.StaticData",
        "KahaGameCore.Modules.Effects",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
