{
    "name": "KahaGameCore.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "KahaGameCore.Common",
        "KahaGameCore.GameData",
        "KahaGameCore.GameEvent",
        "KahaGameCore.Package.EffectProcessor.ValueContainer",
        "KahaGameCore.Package.EffectProcessor.EffectProcessor",
        "KahaGameCore.Package.EffectProcessor.Data",
        "KahaGameCore.Package.EffectProcessor.Processor",
        "KahaGameCore.Package.StateMachine.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll",
        "Castle.Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}