{
    "name": "KahaGameCore.Foundation.Messaging.Editor",
    "rootNamespace": "KahaGameCore.Foundation.Messaging.Editor",
    "references": [
        "KahaGameCore.Foundation.Messaging"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
