{
    "name": "KahaGameCore.Modules.Parameters",
    "rootNamespace": "KahaGameCore.Parameters",
    "references": [
        "GUID:66c469c12c624a9488e2da5b0522b8f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}